@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --black: #161815;
    --white: #fff;
    --accent: #6DE754;
    --text: #909090;
    --card-bg: #1E201D;
    --ff: "poppins";
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--ff);
}

body {
    background-color: var(--black);
    position: relative;
}

.container {
    max-width: 79em;
    padding-left: 2em;
    padding-right: 2em;

    margin: auto;
}

button.solid,
button.outline {
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 12px;
    border: 2px solid;
    color: var(--white);
    transition: all 500ms ease-in-out;
}

button.solid {
    background-color: var(--accent);
    border-color: #6DE754;
}

button.outline {
    background-color: transparent;
    border-color: var(--white);
}

button.solid:hover {
    cursor: pointer;
    background-color: var(--white);
    border-color: var(--white);
    color: var(--black);
}

button.outline:hover {
    cursor: pointer;
    background-color: var(--accent);
    border-color: var(--accent);
}

h1 {
    font-size: 80px;
    line-height: 85px;
    color: var(--accent);
}


h1 span {
    color: var(--white);
}

.body-text {
    color: var(--text);
    font-size: 15px;
}

.hamburger {
    background-color: var(--accent);
    width: 50px;
    height: 50px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 500ms ease-in-out;

    display: none;
}

.hamburger:hover {
    background-color: var(--black);
    border: 1px solid var(--black);
}

/* HERO-------------------------------------  */

section.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 30px;
}

/* hearder */
header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.logo {
    display: flex;
    color: var(--white);
    gap: 10px;
    align-items: center;
}

.logo img {
    width: 40px;
}

.logo p {
    font-size: 18px;
    font-weight: 600;
}

.nav-and-btns {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

nav a {
    color: var(--text);
    text-decoration: none;
    transition: all 500ms ease-in-out;
}

nav a:hover {
    color: var(--accent);
}

.header-btns {
    display: flex;
    gap: 10px;
}

@media (max-width: 980px) {
    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
        border: 1px solid var(--white);
    }

    nav {
        position: absolute;
        background-color: var(--accent);
        top: 0;
        right: -100vw;
        height: 100vh;
        width: 100%;
        padding: 40px;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 800ms ease-in-out;
    }

    header.menu nav {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    nav li {
        width: 100%;
    }

    nav a {
        display: block;
        background-color: rgba(255, 255, 255, 0.234);
        padding: 20px;
        width: 100%;
        color: white;
    }

    nav a:hover {
        background-color: white;
    }

    .header-btns {
        display: none;
    }

    .nav-and-btns {
        flex-grow: unset;
    }

    section.hero {
        height: unset;
        gap: 80px;
    }

}

/* hero content */

.hero-content {
    text-align: center;
    width: 60%;
    margin-inline: auto;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-form {
    /* border-color: #393a38; */
    border: 1px solid #393a38;
    max-width: 500px;
    margin-inline: auto;
    border-radius: 15px;
    padding: 6px 6px 6px 15px;
}

.hero-form input {
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--accent);
}

.hero-form input::placeholder {
    color: var(--text);
}

@media (max-width: 1365px) {
    h1 {
        font-size: 55px;
        line-height: 45px;
    }

    .hero-content {
        width: 80%;
    }

    .hero-content p {
        width: 60%;
        margin-inline: auto;
    }
}

@media (max-width: 980px) {

    h1 {
        font-size: 45px;
        line-height: 45px;
    }

    .hero-content p {
        width: 100%;
        margin-inline: auto;
    }

    .hero-form button {
        padding: 5px;
        border-radius: 5px;
        font-size: 14px;
    }

    .hero-form {
        border-radius: 8px;
    }

}

@media (max-width: 680px) {
    h1 {
        font-size: 35px;
        line-height: 35px;
    }

    .hero-content p {
        font-size: 12px;
    }

    .hero-form {
        display: flex;
        flex-direction: column;
        padding-left: 5px;
        gap: 5px;

    }

    .hero-form input {
        padding: 8px;
        border-bottom: 1px solid #393a38;
    }

    .hero-form input::placeholder {
        text-align: center;
    }
}

/* cards */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    max-width: 74em;
    margin-inline: auto;
    padding-left: 2em;
    padding-right: 2em;
}

.card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-icon {
    width: 28px;
}

.card-heading {
    color: var(--white);
    font-size: 16px;
}

.card-text {
    color: var(--text);
    font-size: 14px;
}

@media (max-width: 980px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 680px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

/* SUBMIT------------------------------- */

section.submit {
    padding-inline: 2em;
}

section.submit .container {
    background-color: var(--accent);
    padding-top: 50px;
    border-radius: 30px;

    max-height: 650px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 30px;

    margin-inline: auto;
    margin-top: 50px;

    max-width: 70em;
}

.submit .heading-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.submit .heading-text h2 {
    font-size: 35px;
    line-height: 35px;
    margin-inline: auto;
    font-weight: 500;
}

.submit .heading-text h1 {
    font-size: 80px;
    line-height: 80px;
    color: var(--black);
}

.submit .image {
    margin-bottom: 500px;
}

.image img {
    width: 100%;
    object-fit: cover;
}

@media (max-width: 980px) {

    section.submit .container {
        margin-top: 20px;
        max-height: 450px;
        border-radius: 12px;
    }

    .submit .heading-text h2 {
        font-size: 25px;
        line-height: 25px;
        margin-inline: auto;
        font-weight: 500;
    }

    .submit .heading-text h1 {
        font-size: 60px;
        line-height: 60px;
        color: var(--black);
    }
}

@media (max-width: 680px) {

    section.submit .container {
        margin-top: 10px;
        padding-top: 40px;
        max-height: 350px;
        gap: 15px;
        padding-inline: 1em;
        border-radius: 12px;
    }

    .submit .heading-text h2 {
        font-size: 16px;
        line-height: 16px;
    }

    .submit .heading-text h1 {
        font-size: 40px;
        line-height: 40px;
    }

    .submit .heading-text p {
        font-size: 14px;
    }
}

/* SPEND------------------------------- */

section.spend {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 50px;
}

.spend-headings {
    text-align: center;
    margin-top: 50px;
    /* max-width: 450px; */
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    padding: 0px 2em;
}

.spend-headings h3 {
    color: var(--white);
    font-size: 45px;
    line-height: 45px;
}

.spend-headings p {
    color: var(--white);
    font-size: 14px;
}

@media (max-width: 980px) {
    .spend-headings h3 {
        font-size: 35px;
        line-height: 35px;
    }

    .spend-headings {
        max-width: 650px;
    }

    .spend-headings button {
        margin-top: 20px;
        padding: 10px 15px;
        font-size: 14px;
    }

    section.spend {
        padding-right: 2em;
        padding-left: 2em;
    }

}

/* TEXT AND IMAGE---------------------- */

.text-and-image {
    background-color: var(--accent);
    padding: 40px 0;
}

.text-and-image .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    max-width: 74em;
}

.text-and-image h2 {
    font-size: 40px;
    line-height: 42px;
}

.text-and-image .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    color: var(--black);
}

.text-and-image .image {
    width: 400px;
}

.text-and-image button {
    margin-top: 10px;
    border-color: var(--black);
    color: var(--black);
}

.text-and-image button:hover {
    background-color: var(--black);
    border-color: var(--black);
    color: var(--white);
}

.text-and-image.optimize {
    border-top: 1px solid var(--black);
}

/* black background */

.free-designs {
    background: var(--black);
}

.free-designs .text {
    color: var(--white);
}

.free-designs button {
    border-color: var(--white);
    color: var(--white);
}

.free-designs button:hover {
    background-color: var(--white);
    border-color: var(--white);
    color: var(--black);
}

@media (max-width: 860px) {
    .text-and-image .container {
        flex-direction: column;
        gap: 20px;
    }

    .text-and-image .text {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .text-and-image h2 {
        font-size: 30px;
        line-height: 35px;
    }

    .text-and-image p {
        font-size: 14px;
    }

    .text-and-image.optimize .container {
        flex-direction: column-reverse;
    }

    .text-and-image.free-designs .image {
        margin-top: 20px;
    }

    .text-and-image.free,
    .text-and-image.optimize {
        padding-bottom: 0;
    }

}

@media (max-width: 680px) {
    .text-and-image button {
        margin-top: 20px;
        padding: 10px 15px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .text-and-image h2 {
        font-size: 24px;
        line-height: 29px;
    }
}

/* CTA ------------------------------ */

.cta {
    background-color: var(--accent);
    padding-block: 50px;
}

.cta .container {
    text-align: center;

    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.cta h1 {
    color: var(--black);
    font-size: 50px;
    line-height: 55px;
}

.cta button {
    margin-top: 10px;
    border-color: var(--black);
    color: var(--black);
}

.cta button:hover {
    background-color: var(--black);
    border-color: var(--black);
    color: var(--white);
}

@media (max-width: 680px) {
    .cta h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .cta p {
        font-size: 14px;
        line-height: 19px;
    }
}


/* FOOTER------------------------------ */

footer {
    background-color: var(--accent);
    border-top: 1px solid var(--black);
    padding-top: 30px;
    padding-bottom: 20px;
}

footer .container {
    max-width: 74em;
}

.upper-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;

    border-bottom: 1px solid var(--black);
    padding-bottom: 30px;
}

.upper-footer>div {
    width: 200px;
}

footer h2 {
    font-size: 18px;
}

footer ul {
    list-style-type: none;
}

footer a {
    color: #4d4e4d;
    text-decoration: none;
    font-size: 14px;
}

footer a:hover {
    color: white;
}

.socials {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.lower-footer {
    padding-top: 20px;
    text-align: center;
    font-size: 14px;
}

@media (max-width: 680px) {
    .upper-footer {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .upper-footer>div {
        width: unset;
        text-align: center;
    }
}